<section class="sub-content-1 full-banner white">
	<span role="presentation">
		<img class="" src="images/bb-sedcondary-logo-color.png" alt="Bizibibs: The Garment Protector"/>
	</span>
</section>



<section class="sub-content-2">



	

	<span role="presentation">
		<img class="max" src="images/bb-hero-3.jpg" alt="man with a stained shirt"/>
	</span>

	<span role="content">		
		<p>If cleanliness is next to Godliness, and first impressions are lasting, then your dress shirt is a canvas that should remain unblemished.  Chances are, you or someone near you is wearing one now. It anchors your wardrobe, and drives an industry set to exceed $3 billion in sales.  If it’s not a necessity now, it will be if you plan on working at any point in your lifetime.  You protect everything else of value in your life, why not your appearance? Click here to learn more.</p>
	</span>



</section>





<section class="sub-content-3">
	<span role="presentation">
		<img class="max" src="images/bb-hero-4.jpg" alt="man with a stained shirt"/>
	</span>



	<span role="content">		
		<p>Born out of necessity, Bizibibb is the insurance you need for your personal image.  <em>It takes a single moment to ruin an impeccably tailored shirt.</em>  No one plans for it, but it happens to the best of us. Your napkin? Let’s leave that in your lap and not introduce your clients to the ascot’s uncouth cousin.  It’s outdated and inefficient at best.  Let Bizibibb introduce you to a more logical and stylish approach to protecting your visual profile.  </p>
	</span>



</section>


<section class="sub-content-1 full-banner white">
	<span role="presentation">
		<img class="" src="images/bb-sedcondary-logo-color.png" alt="Bizibibs: The Garment Protector"/>
		<button class="btn buy">Buy Now</button>
	</span>

</section>







<section class="sub-content-4">




<span role="presentation">
		<img class="max" src="images/bb-hero-5.jpg" alt="man with a stained shirt"/>
	</span>



	<span role="content">		
		<p>
		Our product is engineered from the same quality fabrics as the dress shirts you wear on a daily basis.  It looks and feels like a great shirt, because we made it from one! From power lunches through happy hours, the waterproof backing in our design keeps your clothing impervious to spills and sauces that just can’t resist your attire. Wouldn’t you rather save the seltzer for your cocktail instead of your dress shirt?
		</p>
		<button class="btn buy">Buy Now</button>
	</span>

</section>